# test-mp-rest-client-maven-plugin

./: README.md  pom.xml
src/main/java/org/lorislab/test/maven/mp/: TestClass.java
src/main/resources/supplier/: openapi-v1.0.yaml
