<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lorislab.test</groupId>
    <artifactId>test-mp-rest-client-maven-plugin</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <surefire-plugin.version>2.22.1</surefire-plugin.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <quarkus.version>1.8.1.Final</quarkus.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
        </dependency>
        <dependency>
            <groupId>org.lorislab.quarkus</groupId>
            <artifactId>log-cdi</artifactId>
            <version>0.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.lorislab.maven</groupId>
                <artifactId>mp-rest-client-maven-plugin</artifactId>
                <version>0.5.0</version>
                <executions>
                    <execution>
                        <id>petstore-v3.0</id>
                        <goals>
                            <goal>codegen</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/petstore/openapi-v3.0.yaml</inputSpec>
                            <output>${project.build.directory}/generated-sources/petstore/v30</output>
                            <apiPackage>gen.org.lorislab.petstore.v30</apiPackage>
                            <modelPackage>gen.org.lorislab.petstore.v30.models</modelPackage>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <apiInterfaceDoc>false</apiInterfaceDoc>
                            <fieldGen>LOMBOK</fieldGen>
                            <jsonLib>JACKSON</jsonLib>                
                            <annotations>
                              <annotation>javax.inject.Singleton</annotation>
                              <annotation>org.lorislab.quarkus.log.cdi.LogService</annotation>
                              <annotation>org.eclipse.microprofile.rest.client.inject.RegisterRestClient(configKey="my-client-key")</annotation>
                            </annotations>
                            <modelAnnotations>
                               <modelAnnotation>lombok.ToString</modelAnnotation>
                               <modelAnnotation>io.quarkus.runtime.annotations.RegisterForReflection</modelAnnotation>
                            </modelAnnotations>
                            <configOptions>
                              <sourceFolder>test</sourceFolder>
                            </configOptions>
                         </configuration>  
                    </execution>
                    <execution>
                        <id>supplier-v1.0</id>
                        <goals>
                            <goal>codegen</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/supplier/openapi-v1.0.yaml</inputSpec>
                            <output>${project.build.directory}/generated-sources/supplier/v10</output>
                            <apiPackage>gen.org.lorislab.supplier.v10</apiPackage>
                            <modelPackage>gen.org.lorislab.supplier.v10.models</modelPackage>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <apiInterfaceDoc>false</apiInterfaceDoc>
                            <fieldGen>LOMBOK</fieldGen>
                            <jsonLib>JACKSON</jsonLib>
                            <annotations>
                                <annotation>javax.inject.Singleton</annotation>
                                <annotation>org.lorislab.quarkus.log.cdi.LogService</annotation>
                                <annotation>org.eclipse.microprofile.rest.client.inject.RegisterRestClient(configKey="my-client-key")</annotation>
                            </annotations>
                            <modelAnnotations>
                                <modelAnnotation>lombok.ToString</modelAnnotation>
                                <modelAnnotation>io.quarkus.runtime.annotations.RegisterForReflection</modelAnnotation>
                            </modelAnnotations>
                            <configOptions>
                                <sourceFolder>test</sourceFolder>
                            </configOptions>
                        </configuration>
                    </execution>
<!--                    <execution>-->
<!--                        <id>petstore-v3.1</id>-->
<!--                        <goals>-->
<!--                            <goal>codegen</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <inputSpec>src/main/resources/petstore/openapi-v3.1.yaml</inputSpec>-->
<!--                            <output>${project.build.directory}/generated-sources/petstore/v31</output>-->
<!--                            <apiPackage>gen.org.lorislab.petstore.v30</apiPackage>-->
<!--                            <modelPackage>gen.org.lorislab.petstore.v30.models</modelPackage>-->
<!--                            <generateSupportingFiles>false</generateSupportingFiles>-->
<!--                            <apiInterfaceDoc>false</apiInterfaceDoc>-->
<!--                            <fieldGen>LOMBOK</fieldGen>-->
<!--                            <jsonLib>JACKSON</jsonLib>-->
<!--                            <annotations>-->
<!--                                <annotation>javax.inject.Singleton</annotation>-->
<!--                                <annotation>org.lorislab.quarkus.log.cdi.LogService</annotation>-->
<!--                                <annotation>org.eclipse.microprofile.rest.client.inject.RegisterRestClient(configKey="my-client-key")</annotation>-->
<!--                            </annotations>-->
<!--                            <modelAnnotations>-->
<!--                                <modelAnnotation>lombok.ToString</modelAnnotation>-->
<!--                                <modelAnnotation>io.quarkus.runtime.annotations.RegisterForReflection</modelAnnotation>-->
<!--                            </modelAnnotations>-->
<!--                            <configOptions>-->
<!--                                <sourceFolder>test</sourceFolder>-->
<!--                            </configOptions>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
